[Misc]
AgiAttackSpeedBonus=0.01
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
AgiMoveBonus=1.0
AttackNotifyDelay=2000.0
AttackNotifyRange=100.0
BuildingKillsGiveExp=1
BuildingPlacementNotifyRadius=100.0
ChanceToMiss=0.15
CreepCampPathingCellDistance=13
DamageBonusChaos=1.00,1.00,1.00,0.80,1.00,0.65,0.80,1.00
DamageBonusHero=2.50,2.50,2.50,1.30,0.35,1.00,1.30,2.50
DamageBonusMagic=1.00,0.50,0.75,1.50,0.45,0.40,0.50,1.50
DamageBonusNormal=1.50,1.50,0.50,0.40,0.70,0.40,0.40,1.00
DamageBonusPierce=1.20,0.50,0.80,0.30,0.60,0.40,0.40,0.80
DamageBonusSiege=1.50,0.80,1.20,1.50,1.20,0.50,0.50,0.85
DamageBonusSpells=1.00,1.00,1.00,0.40,1.00,1.00,0.70,1.00
DayLength=360.0
DecayTime=15.0
DefenseArmor=0.06
EtherealDamageBonus=0.00,0.00,0.00,1.66,0.00,1.66,0.00
FoodCeiling=200
GlobalExperience=0
GrantHeroXPFormulaB=50.0
GrantNormalXPFormulaB=50.0
GrantNormalXPFormulaC=20.0
GuardDistance=200.0
GuardReturnTime=13.0
HeroAbilityLevelSkip=8
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroExpRange=1200.0
HeroMaxReviveTime=150.0
HeroReviveManaFactor=1.0
HeroReviveManaStart=0
IllusionsGetAttackBonus=1
IllusionsGetAttackSpeedBonus=1
IllusionsGetDefenseBonus=1
IllusionsGetMoveSpeedBonus=1
IntManaBonus=9.0
IntRegenBonus=0.05
MagicImmunesResistDamage=0
MaxCollisionRadius=400.0
MaxGuardDistance=400.0
MaxHeroLevel=100
MaxLevelHeroesDrainExp=0
MaxUnitLevel=50
MaxUnitSpeed=522.0
MinUnitSpeed=10.0
NeedHeroXPFormulaB=100.0
NeedHeroXPFormulaC=200.0
NeutralUseNotifyRadius=100.0
StrAttackBonus=0.0
StrHitPointBonus=20.0
StrRegenBonus=0.05
StructureDecayTime=40.0
SummonedKillFactor=1.0

